OTEL_SERVICE_NAME=otel-demo-api2
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_DOTNET_AUTO_TRACES_ADDITIONAL_SOURCES=OtelDemo.Api2,Messaging.Pubsub
PUBSUB_EMULATOR_HOST=pubsub-emulator:8085
PUBSUB_PROJECT_ID=local
