OTEL_SERVICE_NAME=otel-demo-api1
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_DOTNET_AUTO_LOGS_INCLUDE_FORMATTED_MESSAGE=true
API2_BASE_ADDRESS=http://otel-demo-api2:8080
