OTEL_SERVICE_NAME=otel-demo-worker
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_DOTNET_AUTO_TRACES_ADDITIONAL_SOURCES=OtelDemo.Worker,Messaging.Pubsub
PUBSUB_EMULATOR_HOST=pubsub-emulator:8085
PUBSUB_PROJECT_ID=local
CONNECTIONSTRINGS__DEMO=Host=postgres;Port=5432;Database=otel_demo;Username=admin;Password=S3c_r3t!
