OTEL_OTLP_ENDPOINT=http://otel-collector:4317
PUBSUB_EMULATOR_HOST=pubsub-emulator:8085
PUBSUB_PROJECT_ID=local
CONNECTIONSTRINGS__DEMO=Host=postgres;Port=5432;Database=otel_demo;Username=admin;Password=S3c_r3t!
